﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PermissionServiceDemo", "PermissionServiceDemo.csproj", "{CF4C68A3-5098-4342-9B9A-73F406B7952E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF4C68A3-5098-4342-9B9A-73F406B7952E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF4C68A3-5098-4342-9B9A-73F406B7952E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF4C68A3-5098-4342-9B9A-73F406B7952E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF4C68A3-5098-4342-9B9A-73F406B7952E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58F53881-9B03-4EF0-B0A9-108E09E944A1}
	EndGlobalSection
EndGlobal
